# dir-analyzer

./: README.md  pom.xml
src/main/java/org/gz/diranalyzer/: DiffAnalyzer.java  DirAnalyzer.java  Scanner.java
src/main/java/org/gz/diranalyzer/constant/: Constants.java
src/main/java/org/gz/diranalyzer/entity/: Structure.java  SystemFile.java
src/main/java/org/gz/diranalyzer/logger/: Logger.java
src/main/java/org/gz/diranalyzer/om/: ObjectMapper.java
src/main/java/org/gz/diranalyzer/om/xml/: OXMarshaller.java
src/main/java/org/gz/diranalyzer/util/: FileUtil.java
src/test/java/com/gz/diranalyzer/: AllTests.java  DiffAnalyzerTest.java  ScannerTest.java
